<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - resume</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: roboto;
    }

    body {
      background-color: #e5e5e5;
    }

    .form {
      background-color: white;
      max-width: 1035px;
      margin: 0 auto;
      transform: translateY(10%);
      padding: 33px 46px 40px 46px;
    }

    .form .form-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .form .form-data {
      margin-top: 20px;
    }

    .form .first-section,
    .form .personal-info,
    .form .location-info,
    .form .check-boxes {
      display: flex;
      flex-wrap: wrap;
    }

    .form .first-section {
      justify-content: space-between;
    }

    .form .personal-info {
      max-width: 620px;
      justify-content: space-between;
    }

    .form .location-info {
      max-width: 940px;
      justify-content: space-between;
    }

    .form input {
      height: 50px;
      width: 300px;
      border: 1px solid #d2d6db;
      outline: none;
      border-radius: 5px;
      margin-top: 8px;
      padding-left: 10px;
      font-size: 16px;
    }

    .form label {
      font-size: 18px;
    }

    .form input:focus,
    .form textarea:focus {
      border: 1px solid #4590eb;
      box-shadow: 0 0 5px #4590eb4d;
    }

    .form .input,
    .form .textarea {
      margin-bottom: 20px;
    }

    .form textarea {
      resize: none;
      margin-top: 8px;
      width: 300px;
      height: 160px;
      border: 1px solid #d2d6db;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 16px;
    }

    .form .newsletter {
      margin: 0 30px 10px 0;
    }

    .form .check-boxes label {
      font-size: 16px;
    }

    .form .check-boxes input[type="checkbox"] {
      height: 15px;
      width: 15px;
    }

    .form .submit-changes {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
    }

    .form .submit-changes input {
      background-color: #5850eb;
      width: 277px;
      font-size: 16px;
      color: white;
      cursor: pointer;
    }

    .form .submit-changes input:hover {
      background-color: #6b64f0;
    }

    @media (max-width: 1035px) {
      .form {
        width: 715px;
      }

      .form .location-info .adresse input,
      .form textarea {
        width: 625px;
      }
    }

    @media (max-width: 711px) {
      .form {
        width: 390px;
      }

      .form .location-info .adresse input,
      .form textarea {
        width: 300px;
      }
    }
    .check-boxes input[type="checkbox"] {
  vertical-align: middle;
  margin-right: 5px;
}

.check-boxes label {
  vertical-align: middle;
}
  </style>
</head>

<body>
  <form class="form" action="result.html" method="GET" id="resumeForm">
    <h1 class="form-title">resume-maker</h1>
    <fieldset>
      <legend>Personal Information</legend>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    <br>   
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>
<br>
      <label for="mobile">Mobile No:</label>
      <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
      
      <div class="email-input">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
    </fieldset>

    <fieldset>
      <legend>Qualifications</legend>
      <textarea id="qualifications" name="qualifications" rows="5" required></textarea>
    </fieldset>
   


      <fieldset> <br>  
        <legend>Hobbies</legend>
        <div class="check-boxes">
          <input type="checkbox" id="hobbiesReading" name="hobbies" value="Reading">
        
        <label for="hobbiesReading">Reading</label>

        <input type="checkbox" id="hobbiesTraveling" name="hobbies" value="Traveling">
        <label for="hobbiesTraveling">Traveling</label>

        <input type="checkbox" id="hobbiesSports" name="hobbies" value="Sports">
        <label for="hobbiesSports">Sports</label>
      </div> <br> 

      </fieldset>
   

    <fieldset>
      <legend>Skills</legend>
      <label for="skills">List your skills:</label>
      <textarea id="skills" name="skills" rows="5" required></textarea>
    </fieldset>

    <fieldset>
      <legend>Upload Your Photograph</legend>
      <input type="file" id="photo" name="photo" accept="image/*">
    </fieldset>

    <div class="submit-changes">
      <input type="submit" value="Submit">
    </div>
  </form>

</body>

</html>