<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result - resume</title>
    <style>
        * {
            text-align: center;
            justify-content: center;
            margin-top : 10px;
        }
    </style>
</head>
<body>
    <h1>Your resume details are here : </h1> <br> 

    <h2 id="displayDetails"></h2>

    <script src="script.js"></script>
    <style>
        .resume {
  font-family: Arial, sans-serif;
  font-size: 24px;
  line-height: 1.5;
}

.resume-entry {
  margin-bottom: 10px;
}

.resume-key {
  font-weight: bold;
}

.resume-values {
  margin-left: 10px;
}

    </style>
</body>
</html>